
DEMO_MODE=true
OCR_LOCAL=true
MODEL=gpt-3.5-turbo
EXTENSIONS=jpg,jpeg,png,pdf,txt,webp,jpeg
MAX_CONTENT_LENGTH_MB=10
HOST=0.0.0.0
PORT=5000
DEBUG_MODE=true

OPENAI_API_KEY=API-KEY-GPT
LOCAL_API_KEY=CREAR_API_KEY